{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/nft-mint build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "artifacts/nft-mint/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
